[target]
username = rvcjinsta
range = 3
accounts = 2
threads = 2

[content]
; Type of content to work on
reels = False
photos = True
story = False

[options]
likes = 2
comments = 1
shares = 0
follows = 1
watch_time = 5-7
story_likes = 1

[monitor]
monitor_mode = False
username = reyansh.yadav.546

[livestream]
livestream_mode = False
username = reyansh.yadav.546
watch_time = 5-7
comments = 1-2

[proxy]
; if rotating_proxies is True, ip, port, username and password are required. proxy_file will be ignored
use_proxy = False
proxy_file = proxies.txt
rotating_proxies = True
host = gw.dataimpulse.com
port = 823
username = df42f28ab76d8c96d5a9
password = 41f1c1de34b491ed

[settings]
headless = False
