[target]
username = reyansh.yadav.546
range = 3
accounts = 2
threads = 2

[content]
; Type of content to work on
reels = False
photos = True
story = False

[options]
likes = 1-2
comments = 1-2
shares = 1-2
follows = 1-2
watch_time = 5-7
story_likes = 1-2

[scrapper]
scrapper_mode = False
username = maisamayhoon
range = 10

[monitor]
monitor_mode = True
username = reyansh.yadav.546

[proxy]
; if rotating_proxies is True, ip, port, username and password are required. proxy_file will be ignored
use_proxy = False
proxy_file = proxies.txt
rotating_proxies = True
host = gw.dataimpulse.com
port = 823
username = df42f28ab76d8c96d5a9
password = 41f1c1de34b491ed

[settings]
headless = False
