[scrapper]
; Scrapper will scrap the followers of the target user 
; and save them in a file with the name of the target user
username = 
; Keep range '0' to scrap all followers
range = 

[messenger]
username_file = 
msg_file = 
accounts = 

[settings]
headless = False
